@import "~antd/dist/antd.css";
.logo {
  height: 32px;
  margin: 16px;
  color: white;
  text-align: center;
  font-size: 25px;
  font-weight: 900;
}

.site_layout_background {
  background: #fff;
}
.title {
  font-size: 2em;
  font-weight: 600;
}
.userName {
  font-family: Arial, Helvetica, sans-serif;
  color: #002140;
  font-size: 1em;
  font-weight: 600;
}
.topicCard {
  width: 20%;
  display: inline-block !important;
  margin: 10px;
}
@media only screen and (max-width: 400px) {
  .topicCard {
    width: 100%;
    margin-top: 10px;
  }
}
