body{
  background-image: url('../../assets/login_background.svg');
  background-color: #F0F2F5;
  background-size: cover;
}
.login_replace_left {
  float: left;
}

.login_replace_right {
  float:right;
}

.login_replace_button {
  width: 100%;
}

@media only screen and (max-width: 299px) {
  .login {
    margin: 100px auto;
    max-width: 280px;
  }

  
}
@media all and (min-width: 300px) {
    h1{
      font-size: 50px;
      text-align: center;
    }
    .login {
      top:10%;
      padding: 60px 0;
    }
  
    .login_form {
      top: 10%;
      margin: 100px auto;
      max-width: 410px;
      padding: 20px 20px;
    }

    /* .login-replace-left {
      float: left;
    }

    .login-replace-right {
      float:right;
    } */
  }
  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;
  }
  