@import '~antd/dist/antd.css';
.logo {
    height: 32px;
    margin: 16px;
    color: white;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
}

.site_layout_background {
  background: #fff;
}
.title{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 0;
}
.userName{
  font-family: Arial, Helvetica, sans-serif;
  color: #002140;
  font-size: 1.5em;
  font-weight: 600;
}
.User_Avatar{
    width: 200px;
    height: 200px;
    display: inline-block;
    border-radius: 50%;
    border:#CCCCCC solid 3px;
}
.User_Detail{
    margin-left: 2em;
    width: 100%;
}
.User_Data{
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 10px;
    color: #001529;
}